# QuizForge

./: CLAUDE.md  CLI_OPTIMIZATION_FINAL_REPORT.md  CLI_TEST.md  COMPILATION_FIXES.md  COMPILATION_FIX_REPORT.md  FINAL_COMPILATION_STATUS.md  QuizForge.sln  README.md  architecture-design.md  test_questions.md  test_simple.md
.github/workflows/: build-test-release.yml
docs/: CLAUDE.md  CLAUDE_CODE_TASKS_PROMPT.md  HeaderDesignGuidelines.md  acceptance-criteria.md  code-quality-standards.md  complete-implementation-requirements.md  performance-reliability-requirements.md  security-dependency-management.md  testing-coverage-requirements.md  user-stories.md
docs/01-project-overview/: PROJECT_OVERVIEW.md  requirements.md  user-stories.md
docs/02-technical-design/: api-spec-cli.md  architecture-cli.md  tech-stack-cli.md
docs/03-functional-specs/: acceptance-criteria.md
docs/04-implementation-guides/: enhanced_example.md
src/QuizForge.App/: App.xaml  App.xaml.cs  Program.cs  QuizForge.App.csproj  app.manifest  appsettings.json
src/QuizForge.App/Converters/: EnumToDisplayNameConverter.cs  NullToVisibleConverter.cs  ZoomConverter.cs
src/QuizForge.App/ViewModels/: BatchGenerationViewModel.cs  ExamGenerationViewModel.cs  MainViewModel.cs  PdfPreviewViewModel.cs  PrintPreviewViewModel.cs  QuestionBankViewModel.cs  TemplateViewModel.cs
src/QuizForge.App/Views/: ExamGenerationView.axaml  ExamGenerationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPreviewView.axaml  PdfPreviewView.axaml.cs  QuestionBankView.axaml  QuestionBankView.axaml.cs  TemplateView.axaml  TemplateView.axaml.cs
src/QuizForge.CLI/: IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  Program.cs  QuizForge.CLI.csproj  README.md  appsettings.json
src/QuizForge.CLI/Commands/: ConfigCommands.cs  GenerationCommands.cs  TemplateCommands.cs
src/QuizForge.CLI/Models/: BatchProcessingConfig.cs  CliModels.cs  SimpleValidationResult.cs
src/QuizForge.CLI/Services/: CliConfigurationService.cs  CliFileService.cs  CliGenerationService.cs  CliProgressService.cs  CliValidationService.cs  ICliValidationService.cs
src/QuizForge.Core/: QuizForge.Core.csproj
src/QuizForge.Core.Tests/: LaTeXGenerationTests.cs
src/QuizForge.Core/ContentGeneration/: ContentGenerator.cs  DynamicContentInserter.cs  ExamPaperGenerator.cs  LaTeXDocumentGenerator.cs  LaTeXGenerationConfig.cs  LaTeXTemplateProcessor.cs  MathFormulaProcessor.cs
src/QuizForge.Core/Exceptions/: QuizForgeException.cs
src/QuizForge.Core/Interfaces/: IQuestionProcessor.cs
src/QuizForge.Core/Layout/: HeaderFooterLayout.cs  HeaderLayout.cs  SealLineLayout.cs
src/QuizForge.Core/Models/: QuestionBankProcessor.cs
src/QuizForge.Core/Services/: TemplateProcessor.cs
src/QuizForge.Data/: DependencyInjection.cs  QuizForge.Data.csproj
src/QuizForge.Data/Contexts/: QuizDbContext.cs
src/QuizForge.Data/Migrations/: InitialMigration.cs
src/QuizForge.Data/Repositories/: ConfigRepository.cs  QuestionRepository.cs  TemplateRepository.cs
src/QuizForge.Data/Services/: DatabaseService.cs
src/QuizForge.Examples/: HeaderUsageExamples.cs
src/QuizForge.Infrastructure/: QuizForge.Infrastructure.csproj
src/QuizForge.Infrastructure/Engines/: LatexPdfEngine.cs  NativePdfEngine.cs  PdfEngine.cs
src/QuizForge.Infrastructure/Exceptions/: PdfGenerationException.cs
src/QuizForge.Infrastructure/FileSystems/: FileService.cs
src/QuizForge.Infrastructure/Parsers/: ExcelParser.cs  LatexParser.cs  MarkdownParser.cs
src/QuizForge.Infrastructure/Renderers/: MathRenderer.cs
src/QuizForge.Infrastructure/Services/: BatchGenerationService.cs  PdfCacheService.cs  PdfErrorReportingService.cs  PrintPreviewService.cs
src/QuizForge.Infrastructure/Templates/: AdvancedExamTemplate.tex  BasicExamTemplate.tex
src/QuizForge.Models/: ExamPage.cs  ExamPaper.cs  ExamTemplate.cs  HeaderConfig.cs  Question.cs  QuestionBank.cs  QuestionBankFormat.cs  QuestionOption.cs  TemplateSection.cs
src/QuizForge.Models/Exceptions/: QuizForgeException.cs
src/QuizForge.Models/Interfaces/: IBatchGenerationService.cs  IConfigRepository.cs  IExcelParser.cs  IExportService.cs  IFileService.cs  IGenerationService.cs  IMarkdownParser.cs  IPdfEngine.cs  IPrintPreviewService.cs  IQuestionRepository.cs  IQuestionService.cs  ITemplateRepository.cs  ITemplateService.cs
src/QuizForge.Services/: DependencyInjection.cs  ExportService.cs  GenerationService.cs  QuestionService.cs  QuizForge.Services.csproj  TemplateService.cs
src/QuizForge.Tests/: DynamicContentInserterTests.cs  HeaderFooterLayoutTests.cs  HeaderIntegrationTests.cs  HeaderLayoutTests.cs
tests/QuizForge.CLI.Tests/: QuizForge.CLI.Tests.csproj  README.md  TestRunner.cs  appsettings.test.json  run_tests.bat  run_tests.sh
tests/QuizForge.CLI.Tests/E2E/: ExcelToPdfWorkflowTests.cs
tests/QuizForge.CLI.Tests/Fixtures/: MockServices.cs  TestBase.cs
tests/QuizForge.CLI.Tests/Fixtures/Templates/: standard.tex
tests/QuizForge.CLI.Tests/Integration/CommandExecution/: CommandExecutionIntegrationTests.cs
tests/QuizForge.CLI.Tests/Integration/ServiceIntegration/: ServiceIntegrationTests.cs
tests/QuizForge.CLI.Tests/Performance/: BatchProcessingPerformanceTests.cs
tests/QuizForge.CLI.Tests/Unit/Commands/: ConfigCommandsTests.cs  GenerationCommandsTests.cs  TemplateCommandsTests.cs
tests/QuizForge.CLI.Tests/Unit/Services/: CliFileServiceTests.cs  CliGenerationServiceTests.cs  CliValidationServiceTests.cs
tests/QuizForge.Tests/: QuizForge.Tests.csproj  appsettings.test.json
tests/QuizForge.Tests/ContentGeneration/: ContentGenerationTests.cs
tests/QuizForge.Tests/Converters/: ConverterTests.cs
tests/QuizForge.Tests/Layout/: SealLineLayoutTests.cs  SealLinePreviewTests.cs
tests/QuizForge.Tests/Parsers/: LatexParserTests.cs
tests/QuizForge.Tests/PdfGeneration/: PdfGenerationTests.cs
tests/QuizForge.Tests/Services/: BatchGenerationServiceTests.cs  PdfCacheServiceTests.cs  PdfEngineTests.cs
tests/QuizForge.Tests/Unit/: ExcelParserTests.cs  LayoutLogicTests.cs  MarkdownParserTests.cs  (+3 more)
(+2 files in other folders)
