<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>quizforge</AssemblyName>
    <RootNamespace>QuizForge.CLI</RootNamespace>
    <StartupObject>QuizForge.CLI.Program</StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quizforge</ToolCommandName>
    <PackageId>QuizForge.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>QuizForge Team</Authors>
    <Description>QuizForge CLI - 试卷生成命令行工具</Description>
    <Copyright>Copyright © 2024 QuizForge Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizForge.Core\QuizForge.Core.csproj" />
    <ProjectReference Include="..\QuizForge.Data\QuizForge.Data.csproj" />
    <ProjectReference Include="..\QuizForge.Infrastructure\QuizForge.Infrastructure.csproj" />
    <ProjectReference Include="..\QuizForge.Services\QuizForge.Services.csproj" />
    <ProjectReference Include="..\QuizForge.Models\QuizForge.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>